* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  body {
    background:#ccc;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply-box {
    max-width:600px;
    padding:20px;
    background-color:#fff;
    margin:0 auto;
    margin-top: 50px;
    border-radius:50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
  }
  
  .title_small {
    font-size: 20px;
    color:orangered;
  }
  
  .form_container {
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
  }
  
  .form_control {
    display:flex;
    flex-direction:column;
  }
  
  .textarea_control {
    grid-column: 1 / span 2;
  }
  
  .textarea_control textarea {
    width: 100%;
  }
  
  label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  
  input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
  }
  
  input:focus, textarea:focus,select:focus {
    outline-color:red;
  }
  
  .button_container {
    display:flex;
    justify-content:flex-end;
    margin-top:20px;
  }
  
  .button_container button {
    background:orangered;
    border:transparent solid 2px;
    padding: 5px 10px;
    color:#fff;
    border-radius: 10px;
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 550px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  }